.vscode/launch.json (before)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug CRA Tests",
            "type": "node",
            "request": "launch",
            "runtimeExecutable": "${workspaceRoot}/node_modules/.bin/react-scripts",
            "args": [
                "test",
                "--runInBand",
                "--no-cache",
                "--watchAll=false"
            ],
            "cwd": "${workspaceRoot}",
            "protocol": "inspector",
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "env": {
                "CI": "true"
            },
            "disableOptimisticBPs": true
        },
        {
            "type": "firefox",
            "request": "launch",
            "name": "React Firefox",
            "url": "http://localhost:3000",
            "webRoot": "${workspaceFolder}"
        }
    ]
}

.vscode/launch.json (after)
{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "name": "vscode-jest-tests",
            "type": "node",
            "request": "launch",
            "runtimeExecutable": "yarn",
            "args": [
                "test",
                "--runInBand",
                "--no-cache",
                "--watchAll=false"
            ],
            "protocol": "inspector",
            "console": "integratedTerminal",
            "internalConsoleOptions": "neverOpen",
            "env": {
                "CI": "true"
            },
            "disableOptimisticBPs": true
        },
        {
            "type": "firefox",
            "request": "launch",
            "name": "React Firefox",
            "url": "http://localhost:3000",
            "webRoot": "${workspaceFolder}"
        }
    ]
}

.vscode/launch.json (diff)
@@ -4,18 +4,18 @@
     // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
     "version": "0.2.0",
     "configurations": [
+
         {
-            "name": "Debug CRA Tests",
+            "name": "vscode-jest-tests",
             "type": "node",
             "request": "launch",
-            "runtimeExecutable": "${workspaceRoot}/node_modules/.bin/react-scripts",
+            "runtimeExecutable": "yarn",
             "args": [
                 "test",
                 "--runInBand",
                 "--no-cache",
                 "--watchAll=false"
             ],
-            "cwd": "${workspaceRoot}",
             "protocol": "inspector",
             "console": "integratedTerminal",
             "internalConsoleOptions": "neverOpen",
